*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /*  COLORS  */
  --light-red: #ff5757;
  --orangey-yellow: #ffb01f;
  --green-teal: #00bd91;
  --cobalt-blue: #1124d4;

  --white: #ffffff;
  --pale-blue: #ebf1ff;
  --light-lavender: #c8c7ff;
  --dark-gray-blue: #303b5a;

  /*  Gradients  */
  --gradient-bg: #7857ff 0%, #2e2be9 100%;
  --gradient-circle: #4e21ca 0%, #2421ca00 100%;

  font-family: "Hanken Grotesk", sans-serif;
}

html, body {
  width: 100%;
  height: auto;
  min-height: 100vh;
}

p {
  font-size: 1.125rem;
}
.content {
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "blue-card" "white-card";
}

.blue-card {
  width: 100%;
  height: 23rem;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background: linear-gradient(var(--gradient-bg));
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;

  padding: 0rem 2rem;

  & > header {
    text-align: center;
    color: var(--pale-blue);
    justify-content: center;
    align-items: center;
  }
  
  & .circle {
    width: 4rem;
    height: 4rem;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(var(--gradient-circle));
  }
}

@media screen and (width >= 1279px) {
  .content{
    display: grid;
    
  }
}
